# A free port number on the system where the bridge is running. Use a port number
# above 1024 to avoid collisions an permission problems. The port must be
# reachable from the homematic CCU. Defaults to 9090.
XMLRPCServerURL=http://einstein.home:9090

# A list of CCU URLs to connect the bridge to. Repeat the CCU Addressentry to add
# more than one CCU to the bridge. 
# Use CCU port 2010 for HomematicIP, port 2001 for BidCos RF or Homematic devices
# and port 2000 fpr wired devices. 
CCUAddress=http://homematic-raspi.home:2010
CCUAddress=http://homematic-raspi.home:2001

# The IdPrefix setting is used as prefix for the id that will be registered.
IdPrefix=development

# HTTP REST Server to forward all CCU Events to. This is NOT the local REST server
# that will transform REST calls to XML RPC to trigger function in the CCU.
RESTForwardServerURL=http://einstein.home:8080/homematic

# HTTP REST Server to forward requests over XMLRPC to the CCU
RESTRPCGateway=http://0.0.0.0:9998

# CCU authentication data
Username=contro
Password=contro


